.page{
  max-width: 100%;
  margin: 0 auto;
  font-family: 'Inter', 'Arial', sans-serif;
  color: #fff;
  background: #000000;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
.header {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  padding-bottom: 42px;
}
.header__logo {
  width: 104px;
  padding: 28px 0 26px 27px;
}

.header__line {
  border: 0.5px solid #545454;
  opacity: .7;
  margin: 0;
}

.main {
  max-width: 880px;
  margin: 0 auto;
}


.profile {
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 282px;
  margin: 0 auto;
  padding-bottom: 36px;
  text-align: center;
}

.profile__avatar {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 50%;
}
.profile__info {
  display: grid;
  grid-template-columns: max-content 24px;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 8px 10px;
  margin: 0 auto;
  padding-left: 40px;
}

.profile__name {
  line-height: 1.22;
  font-size: 27px;
  font-weight: 500;
  letter-spacing: 0.2px;
  margin: 0;
}
.profile__about-me {
  line-height: 1.21;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 0 0 6px;

}
.profile__edit-button {
  background-image: url(images/logo/editButton.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000000;
  border: 1px solid #FFFFFF;
  align-self: center;
  width: 18px;
  height: 18px;
  padding: 8px;
  font-size: 7.5px;
  cursor: pointer;
}

.profile__edit-button:hover {
  transition: opacity ease-in-out 0.3s;
  opacity: .6;
}

.profile__add-button {
  background-image: url(images/logo/addButton.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000000;
  border: 2px solid #FFFFFF;
  width: 282px;
  height: 50px;
  margin: 0;
  border-radius: 2px;
  cursor: pointer;
}

.profile__add-button:hover {
  transition: opacity ease-in-out 0.3s;
  opacity: .6;
}

.cards {
  width: 100%;
  max-width: 880px;
  display: grid;
  justify-content: center;
  grid-template-columns: 88.125%;
  gap: 20px 17px;
  margin: 0 auto;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  margin: 0;
}
.card__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 79px;
  padding: 0 20px;
}
.card__image {
  object-fit: cover;
  border-radius: 10px 10px 0 0;

}
.card__title {
  margin: 0;
  line-height: 1.21;
  font-size: 24px;
  font-weight: 900;
  color: #000;
}

.card__button {
  all: unset;
  width: 22px;
  height: 19px;
  cursor: pointer;
}
.card__button:hover {
  transition: opacity ease-in-out 0.3s;
  opacity: .5;
}

.card__button_disabled {
  background-image: url(images/logo/like-disabled.svg);
}


.card__button_active {
  background-image: url(/images/logo/like-active.svg);
}

.footer {
  max-width: 880px;
  margin: 0 auto;
  padding: 48px 19px 36px;
}

.footer-info {
  margin: 0;
  line-height: 1.21;
  font-size: 14px;
  font-weight: 400;
}

.popup {
  display: none;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-family:'inter', Arial, sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup_open {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.popup__close-btn {
  all: unset;
  position: absolute;
  top: -30px;
  right: 0;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-image: url(images/logo/Close-Icon.svg);
  cursor: pointer;
}

.popup__close-btn:hover {
  transition: opacity ease-in-out 0.3s;
  opacity: .6;
}

.popup__content {
  position: relative;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  width: 88.125%;
  max-width: 430px;
  margin: 0 auto;
  padding: 25px 0;
  background-color: #e9e9e9;
  border-radius: 15px;
  opacity: 1;
}
.popup__title {
  margin: 0 auto;
  margin: 0 22px;
  line-height: 1.22;
  font-size: 18px;
  font-weight: 900;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 75px 22px 45px;
}

.form__contact {
  all: unset;
}

.form__contact_name {
  all: unset;
  line-height: 1.21;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  width: 100%;
}

.form__contact_about-me {
  all: unset;
  line-height: 1.21;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  width: 100%;
}

.form__line {
  margin: 13px 0 0 0;
  opacity: 0.2;
  border: 0.5px solid #000000;
}

.submit__button { 
  all: unset;
  line-height: 1.21;
  font-size: 14px;
  width: 84.39%;
  max-width: 358px;
  height: 46px;
  margin: 0 7.8%;
  text-align: center;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.submit__button:hover {
  transition: opacity ease-in-out 0.3s;
  opacity: .6;
}

@media screen and (min-width: 600px) {
  .header__logo {
    width: 142px;
    padding: 45px 0 41px 27px;
  }

  .profile {
    display: grid;
    grid-template-columns: 40% 1fr;
    position: relative;
    gap: 16px 30px;
    max-width: 600px;
    margin: 0;
    padding-bottom: 36px;
    text-align: left;
  }

  .profile__info {
    align-items: flex-start;
    gap: 16px 18px;
    margin: 0;
    padding: 0;
  }

  .profile__avatar {
    align-self: center;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .profile__name {
    line-height: 1.14;
    font-size: 36px;
  }
  .profile__about-me {
    line-height: 1.22;
    font-size: 18px;
  }
  .profile__edit-button {
    width: 24px;
    height: 24px;
  }

  .profile__add-button {
    width: 150px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 46%);
    width: 100%;
  }
  .popup__content {
    padding: 34px 0 37px;
  }
  .popup__close-btn {
    top: -35px;
    right: -40px;
    width: 32px;
    height: 32px;
  }
  .popup__title {
    font-size: 24px;
    line-height: 1.21;
    margin: 0 36px;
  }
  .field {
    margin: 54px 36px 48px;
  }
  .submit__button{
    font-size: 18px;
    line-height: 1.22;
    margin: 0 36px;
    height: 50px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    max-width: 880px;
  }
  .header__logo {
    padding: 45px 0 41px;
  }
  .profile {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 120px 1fr 150px;
    grid-template-rows: 1fr;
    gap: 0 30px;
    max-width: 880px;
    margin: 0 auto;
    padding-bottom: 36px;
    text-align: left;
  }
  .profile__info {
    margin: 0;
  }
    .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    max-width: 880px;
  }
  .card {
    margin: 0 auto;
  }
  .footer {
    max-width: 880px;
  }
}
