.profile__info {
  display: grid;
  grid-template-columns: max-content 24px;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 8px 10px;
  margin: 0 auto;
  padding-left: 40px;
}
@media screen and (min-width: 600px) {
    .profile__info {
        align-items: flex-start;
        gap: 16px 18px;
        margin: 0;
        padding: 0;
      }
}
@media screen and (min-width: 1024px) {
    .profile__info {
        margin: 0;
      }
}